<!-- 
    - Cadre clignotant sur modification de la valeur d'une commande info Nextdom/Jeedom passée en paramètre (@noodom) 
        merci à @salvialf pour avoir fourni la solution technique permettant de faire le lien entre une commande info et le cadre
        https://forum.jeedom.com/viewtopic.php?f=25&t=35100&p=778253#p776654

    - Renseigner 
        l'identifiant de la commande info Nextdom/Jeedom (le plus important !) : var cmdId = 1234;
		la couleur de clignotement, la couleur du bord, 
        la largeur et la hauteur du cadre, l'épaisseur du bord,
    dans les modifications utilisateurs (après la ligne // MODIFICATIONS UTILISATEUR)
    - Dans un design, clic droit puis Ajouter text/html et copier ce code 
-->

<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        /* ! Ne pas modifier : voir modifications utilisateurs plus bas ! */
        :root {
            --blinking-border-color: #33b8cc;
            --blinking-border-size: "35px";
            --border-color: #33b8cc;
            --border-alert-color: #ff0000;
            --border-color-depth: "2";
            --outside-width: "50";
            --border-size: "10px 10px 10px 10px";
        }

        @-webkit-keyframes glow {
            to {
                box-shadow: 0 0 var(--blinking-border-size) var(--blinking-border-color);
            }
        }

        #myGlower {
            width: 300px;
            height: 300px;
            margin: var(--outside-width);
            border: var(--border-color-depth) solid var(--border-color);
            border-radius: var(--border-size);
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div id="myGlower" class="cmd"></div>
    <script language="javascript">
        // MODIFICATIONS UTILISATEUR
        // commande modifiant dynamiquement le comportement du cadre
        var cmdId = 970;
        // choix de la couleur du cadre
        var borderColor = "#ffffff"; // #33b8cc Nextdom, #93cc01 Jeedom
        // choix de la couleur du cadre sur événement déclenché
        var borderAlertColor = "#ff0000"; // #33b8cc Nextdom, #93cc01 Jeedom
        // choix de la couleur du cadre clignotant
        var blinkingBorderColor = "#ff0000"; // #33b8cc Nextdom, #93cc01 Jeedom
        // choix de l'épaisseur du cadre (en pixels)
        var borderDepth = "2"; // mettre 0 pour ne pas ajouter cadre
      	// choix de la largeur du clignotement autour du cadre (ne pas mettre 0 : espace contenant le clignotement)
      	var outsideWidth = "50";
      	// choix de la taille de l'arrondi du cadre pour chaque coin (une valeur pour chaque coin)
      	var borderSize = "10,10,10,10";
        // FIN MODIFICATIONS UTILISATEUR

        document.documentElement.style.setProperty('--blinking-border-color', blinkingBorderColor);
      	document.documentElement.style.setProperty('--blinking-border-size', outsideWidth + 'px');
        document.documentElement.style.setProperty('--border-color', borderColor);
        document.documentElement.style.setProperty('--border-alert-color', borderAlertColor);
        document.documentElement.style.setProperty('--border-color-depth', borderDepth + 'px');
      	document.documentElement.style.setProperty('--outside-width', outsideWidth + 'px');
        //var borderSizeList = borderSize.split(',');
      	var borderSizeList = borderSize.split(',');
        document.documentElement.style.setProperty('--border-size', borderSizeList[0] + 'px ' + borderSizeList[1] + 'px ' + borderSizeList[2] + 'px ' + borderSizeList[3] + 'px');
        var calcSize = 'calc(100% - ' + (2*outsideWidth) + 'px)';
        $('#myGlower').css('width', calcSize);
      	$('#myGlower').css('height', calcSize);
        // Actions sur récupération de valeur de commande
        $('#myGlower')[0].setAttribute('data-cmd_id', cmdId);

        jeedom.cmd.update[cmdId] = function (_options) {
            jeedom.cmd.execute({ // Récupération de la valeur  
                id: cmdId,
                success: function (currentValue) {
                    if (currentValue == 0) {
                        // cadre non clignotant
                        $('#myGlower').css('border', 'var(--border-color-depth) solid var(--border-color)');
                        $('#myGlower').css('animation', 'none');
                    } else {
                        // cadre clignotant
                        $('#myGlower').css('border', 'var(--border-color-depth) solid var(--border-alert-color)');
                        $('#myGlower').css('animation', 'glow 0.5s infinite alternate');
                    }
                }
            });
        };

        jeedom.cmd.update[cmdId]();
    </script>
</body>

</html>
